<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Fd-HQv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-Tu-QZ8">
                                        <rect key="frame" x="-305" y="20" width="1024" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tUE-VF-Sja"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-ii-vdL">
                                        <rect key="frame" x="184.5" y="188" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-rF-jbn">
                                        <rect key="frame" x="40" y="280" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-vl-h4u">
                                        <rect key="frame" x="40" y="350" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-Ee-KPY" userLabel="Login Text Field">
                                        <rect key="frame" x="207" y="267" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FI0-Kg-Q5d"/>
                                            <constraint firstAttribute="height" constant="50" id="zdZ-hp-Fr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-oS-LoX" userLabel="Password Text Field">
                                        <rect key="frame" x="207" y="337" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qxv-58-KYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zin-I6-a5e">
                                        <rect key="frame" x="107" y="417" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RUu-I4-iB9"/>
                                            <constraint firstAttribute="height" constant="44" id="kT7-AC-gyV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVR-KQ-Gws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="Rlb-dN-8Bb" secondAttribute="centerX" id="0mo-tU-Wyy"/>
                                    <constraint firstItem="Kf4-ii-vdL" firstAttribute="top" secondItem="1gF-Tu-QZ8" secondAttribute="bottom" constant="40" id="0uF-jZ-y0n"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="height" secondItem="wDZ-Ee-KPY" secondAttribute="height" id="3Ji-3M-vN3"/>
                                    <constraint firstItem="5Pv-rF-jbn" firstAttribute="centerY" secondItem="wDZ-Ee-KPY" secondAttribute="centerY" id="8cW-ul-DbI"/>
                                    <constraint firstItem="5Pv-rF-jbn" firstAttribute="leading" secondItem="K7v-qi-M31" secondAttribute="leading" constant="40" id="MZx-Go-S63"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="trailing" secondItem="5Pv-rF-jbn" secondAttribute="trailing" id="Qec-3I-J3F"/>
                                    <constraint firstItem="1gF-Tu-QZ8" firstAttribute="top" secondItem="K7v-qi-M31" secondAttribute="top" constant="20" id="Tkj-3f-ny5"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="K7v-qi-M31" secondAttribute="centerX" id="WJ6-Ze-tnK"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="wDZ-Ee-KPY" secondAttribute="leading" id="Zpx-sS-WvZ"/>
                                    <constraint firstItem="1gF-Tu-QZ8" firstAttribute="centerX" secondItem="K7v-qi-M31" secondAttribute="centerX" id="a9N-Iv-1Hx"/>
                                    <constraint firstItem="wDZ-Ee-KPY" firstAttribute="leading" secondItem="5Pv-rF-jbn" secondAttribute="trailing" constant="40" id="cmK-Ao-tvK"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="top" secondItem="wDZ-Ee-KPY" secondAttribute="bottom" constant="20" id="eWT-DX-q6x"/>
                                    <constraint firstItem="wDZ-Ee-KPY" firstAttribute="top" secondItem="Kf4-ii-vdL" secondAttribute="bottom" constant="50" id="eqB-ky-KaU"/>
                                    <constraint firstItem="Kf4-ii-vdL" firstAttribute="centerX" secondItem="1gF-Tu-QZ8" secondAttribute="centerX" id="oYr-qQ-663"/>
                                    <constraint firstItem="zin-I6-a5e" firstAttribute="centerX" secondItem="K7v-qi-M31" secondAttribute="centerX" id="pQe-bo-b2Z"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K7v-qi-M31" secondAttribute="leading" constant="40" id="q4g-iO-00O"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="width" secondItem="wDZ-Ee-KPY" secondAttribute="width" id="v8d-9a-fsw"/>
                                    <constraint firstItem="zin-I6-a5e" firstAttribute="top" secondItem="Dr0-oS-LoX" secondAttribute="bottom" constant="30" id="yno-ab-Ob4"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="centerY" secondItem="Dr0-oS-LoX" secondAttribute="centerY" id="ypV-Bx-DMD"/>
                                    <constraint firstItem="K7v-qi-M31" firstAttribute="bottom" secondItem="zin-I6-a5e" secondAttribute="bottom" constant="20" id="zck-I5-3n2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K7v-qi-M31"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rlb-dN-8Bb"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hNR-4p-oAJ" appends="YES" id="jQ4-jk-VUb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzi-Fd-HQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dr-ez-E1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzi-Fd-HQv" secondAttribute="trailing" id="CCb-kG-0gx"/>
                            <constraint firstItem="hzi-Fd-HQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJ8-8B-q7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzi-Fd-HQv" secondAttribute="bottom" id="gcc-Uv-Jre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcQ-du-HhH"/>
                    <connections>
                        <outlet property="loginTextField" destination="wDZ-Ee-KPY" id="sMT-Ix-uZR"/>
                        <outlet property="passwordTextField" destination="Dr0-oS-LoX" id="ZgT-Fz-vrO"/>
                        <outlet property="scrollView" destination="hzi-Fd-HQv" id="hOz-ss-sek"/>
                        <segue destination="Pmz-bH-lFK" kind="presentation" identifier="MainScreeenPresentationSegue1" modalPresentationStyle="fullScreen" id="FpZ-Au-bVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hNR-4p-oAJ">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="v0p-3K-7bz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N0a-P2-VLl">
            <objects>
                <tabBarController id="Pmz-bH-lFK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yug-JF-2xH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bhb-Nz-O01" kind="relationship" relationship="viewControllers" id="7Gf-BB-Jgr"/>
                        <segue destination="5i0-0N-7Nc" kind="relationship" relationship="viewControllers" id="rzn-HK-QSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWJ-OP-6le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="110"/>
        </scene>
        <!--Favorite Comrades Table View Controller-->
        <scene sceneID="1cD-iG-zMe">
            <objects>
                <tableViewController id="ruv-eS-trS" customClass="FavoriteComradesTableViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CtR-fm-aFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComradesCell" rowHeight="158" id="O2u-rz-CYh" customClass="ComradesCell" customModule="VKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2u-rz-CYh" id="BIg-sh-R3E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-z2-4M7">
                                            <rect key="frame" x="5" y="11" width="130" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Szk-z2-4M7" secondAttribute="height" multiplier="1:1" id="1bJ-UT-uIi"/>
                                                <constraint firstAttribute="width" constant="130" id="zZ0-GJ-rGh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91K-mX-lIe">
                                            <rect key="frame" x="155" y="65" width="239" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Szk-z2-4M7" firstAttribute="leading" secondItem="BIg-sh-R3E" secondAttribute="leading" constant="5" id="2r9-T7-OiD"/>
                                        <constraint firstAttribute="bottom" secondItem="Szk-z2-4M7" secondAttribute="bottom" priority="999" constant="10" id="2wJ-26-Nxn"/>
                                        <constraint firstItem="91K-mX-lIe" firstAttribute="centerY" secondItem="Szk-z2-4M7" secondAttribute="centerY" id="L1N-FB-evT"/>
                                        <constraint firstItem="91K-mX-lIe" firstAttribute="leading" secondItem="Szk-z2-4M7" secondAttribute="trailing" constant="20" id="gf3-Fs-KzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="91K-mX-lIe" secondAttribute="trailing" constant="20" id="qbs-v1-SMz"/>
                                        <constraint firstItem="Szk-z2-4M7" firstAttribute="top" secondItem="BIg-sh-R3E" secondAttribute="top" constant="10" id="z7K-J8-rJH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageComrade" destination="Szk-z2-4M7" id="KfO-f0-kDr"/>
                                    <outlet property="nameComradeLabel" destination="91K-mX-lIe" id="WRg-Ov-U17"/>
                                    <segue destination="vEU-gs-EUB" kind="show" id="Dla-nb-qzx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruv-eS-trS" id="KZU-MD-h97"/>
                            <outlet property="delegate" destination="ruv-eS-trS" id="MgI-kt-shV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lgz-Qp-ZH4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="l8j-lv-LGu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSf-nz-teM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413.04347826087" y="-193.52678571428569"/>
        </scene>
        <!--Favorite Unions Table View Controller-->
        <scene sceneID="kTI-m6-Cj8">
            <objects>
                <tableViewController id="nqb-1M-YNk" customClass="FavoriteUnionsTableViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M1F-KT-ztn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnionsCell" rowHeight="190" id="Rok-oC-hwK" customClass="UnionsCell" customModule="VKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rok-oC-hwK" id="gat-yN-Gjk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-CU-koF">
                                            <rect key="frame" x="25" y="21" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lGA-CU-koF" secondAttribute="height" multiplier="1:1" id="Usa-0L-hM5"/>
                                                <constraint firstAttribute="width" constant="150" id="nau-V6-9Nj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-MH-NYe">
                                            <rect key="frame" x="195" y="86" width="199" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w5A-MH-NYe" firstAttribute="leading" secondItem="lGA-CU-koF" secondAttribute="trailing" constant="20" id="Brn-bz-Z5t"/>
                                        <constraint firstItem="lGA-CU-koF" firstAttribute="leading" secondItem="gat-yN-Gjk" secondAttribute="leadingMargin" constant="5" id="aMK-Oy-hN7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lGA-CU-koF" secondAttribute="bottom" priority="999" constant="10" id="bLc-MU-0Vo"/>
                                        <constraint firstAttribute="trailing" secondItem="w5A-MH-NYe" secondAttribute="trailing" constant="20" id="bSF-gg-jIy"/>
                                        <constraint firstItem="w5A-MH-NYe" firstAttribute="centerY" secondItem="lGA-CU-koF" secondAttribute="centerY" id="try-O6-joj"/>
                                        <constraint firstItem="lGA-CU-koF" firstAttribute="top" secondItem="gat-yN-Gjk" secondAttribute="topMargin" constant="10" id="tzf-Xz-vTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUnion" destination="lGA-CU-koF" id="3ee-J5-vz1"/>
                                    <outlet property="nameUnionLabel" destination="w5A-MH-NYe" id="mGJ-Ns-jGi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nqb-1M-YNk" id="06d-7a-H17"/>
                            <outlet property="delegate" destination="nqb-1M-YNk" id="EEn-CK-RZH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9r-lQ-05n">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kvd-Oj-rhz">
                            <connections>
                                <segue destination="sbQ-wB-zAB" kind="show" id="FEo-vc-eb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCy-8Y-mmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404.347826086957" y="519.64285714285711"/>
        </scene>
        <!--All Unions View Controller-->
        <scene sceneID="TJz-2q-nhL">
            <objects>
                <viewController id="e2I-UC-O75" customClass="AllUnionsViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzk-xc-SsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-zT-BcG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllUnions" rowHeight="117" id="WgF-2A-8So">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgF-2A-8So" id="xnu-NC-GMS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZ4-an-Wj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydE-zT-BcG" firstAttribute="leading" secondItem="IZ4-an-Wj1" secondAttribute="leading" id="9HV-2a-uEq"/>
                            <constraint firstItem="ydE-zT-BcG" firstAttribute="top" secondItem="IZ4-an-Wj1" secondAttribute="top" id="Iy6-bA-yoA"/>
                            <constraint firstItem="IZ4-an-Wj1" firstAttribute="trailing" secondItem="ydE-zT-BcG" secondAttribute="trailing" id="XSf-KP-ll5"/>
                            <constraint firstItem="IZ4-an-Wj1" firstAttribute="bottom" secondItem="ydE-zT-BcG" secondAttribute="bottom" id="a8x-P3-w1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZd-wR-SiA"/>
                    <connections>
                        <outlet property="tableView" destination="ydE-zT-BcG" id="8Ie-V5-HaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlk-Vj-NpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5292.753623188406" y="519.64285714285711"/>
        </scene>
        <!--Comrade Images Collection View Controller-->
        <scene sceneID="vVX-4u-lHJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrb-hr-izJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewController id="vEU-gs-EUB" customClass="ComradeImagesCollectionViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pab-1y-jGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpt-wg-IdN">
                            <size key="itemSize" width="193" height="234"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComradeImage" id="RFF-ZI-woz" customClass="ComrageImageCollectionViewCell" customModule="VKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IvZ-5a-vUz">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-TW-nbK">
                                            <rect key="frame" x="84" y="198.5" width="25.5" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageComradeAndreyDmitrievichSakharov" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-lW-Eo8">
                                            <rect key="frame" x="20" y="40.5" width="153" height="153"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CYv-lW-Eo8" secondAttribute="height" multiplier="1:1" id="3DQ-w4-lBs"/>
                                                <constraint firstAttribute="width" constant="100" id="68v-fL-E0z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-8D-Z3m">
                                            <rect key="frame" x="61.5" y="20" width="70" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CYv-lW-Eo8" firstAttribute="centerY" secondItem="IvZ-5a-vUz" secondAttribute="centerY" id="073-tx-cCi"/>
                                        <constraint firstItem="MaW-TW-nbK" firstAttribute="top" secondItem="CYv-lW-Eo8" secondAttribute="bottom" constant="5" id="1lh-61-naB"/>
                                        <constraint firstItem="CYv-lW-Eo8" firstAttribute="leading" secondItem="IvZ-5a-vUz" secondAttribute="leading" constant="20" id="KNl-Y3-Z3X"/>
                                        <constraint firstAttribute="trailing" secondItem="CYv-lW-Eo8" secondAttribute="trailing" constant="20" id="Uu2-c9-A71"/>
                                        <constraint firstItem="gdh-8D-Z3m" firstAttribute="top" secondItem="IvZ-5a-vUz" secondAttribute="top" constant="20" id="Wc5-GX-RXY"/>
                                        <constraint firstItem="gdh-8D-Z3m" firstAttribute="centerX" secondItem="IvZ-5a-vUz" secondAttribute="centerX" id="ZCi-ue-qQf"/>
                                        <constraint firstItem="CYv-lW-Eo8" firstAttribute="top" secondItem="gdh-8D-Z3m" secondAttribute="bottom" constant="5" id="cx5-t5-TaD"/>
                                        <constraint firstItem="MaW-TW-nbK" firstAttribute="centerX" secondItem="CYv-lW-Eo8" secondAttribute="centerX" id="p1h-6U-kG5"/>
                                        <constraint firstAttribute="bottom" secondItem="MaW-TW-nbK" secondAttribute="bottom" constant="20" id="rRb-1S-n5z"/>
                                        <constraint firstItem="gdh-8D-Z3m" firstAttribute="centerX" secondItem="CYv-lW-Eo8" secondAttribute="centerX" id="uw3-Wc-5uM"/>
                                        <constraint firstItem="MaW-TW-nbK" firstAttribute="centerX" secondItem="IvZ-5a-vUz" secondAttribute="centerX" id="vJC-sw-bbt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="193" height="234"/>
                                <connections>
                                    <outlet property="imageComrade" destination="CYv-lW-Eo8" id="sfT-ZU-Mg9"/>
                                    <outlet property="nameComrade" destination="gdh-8D-Z3m" id="oFQ-Mj-6Ue"/>
                                    <outlet property="textComrede" destination="MaW-TW-nbK" id="0xi-4Y-F5P"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vEU-gs-EUB" id="vCO-Wq-jp8"/>
                            <outlet property="delegate" destination="vEU-gs-EUB" id="K0u-uG-iPy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Up9-81-RHq"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="5342.0289855072469" y="-177.45535714285714"/>
        </scene>
        <!--Comrades-->
        <scene sceneID="XFJ-dF-UXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhb-Nz-O01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comrades" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="MbA-6l-MJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CaY-HC-oRx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruv-eS-trS" kind="relationship" relationship="rootViewController" id="MFv-WD-LPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZM-e8-JiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-193.52678571428569"/>
        </scene>
        <!--Union-->
        <scene sceneID="Q3w-fd-3Sw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5i0-0N-7Nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Union" image="person.3.sequence.fill" catalog="system" selectedImage="person.3.sequence.fill" id="PIz-l0-aU1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlY-wF-2ON">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqb-1M-YNk" kind="relationship" relationship="rootViewController" id="s12-j6-hZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X92-q2-KTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.202898550725" y="519.64285714285711"/>
        </scene>
        <!--All Unions Table View Controller-->
        <scene sceneID="9BV-XQ-TR6">
            <objects>
                <tableViewController id="sbQ-wB-zAB" customClass="AllUnionsTableViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s4U-Aa-sQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllUnionsCell" id="a94-Ij-F4b" customClass="AllUnionsCell" customModule="VKS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a94-Ij-F4b" id="lIs-r5-nxB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbQ-wB-zAB" id="Huc-93-MUr"/>
                            <outlet property="delegate" destination="sbQ-wB-zAB" id="3qi-n6-DAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9bW-5c-Mbg"/>
                    <connections>
                        <outlet property="tableView" destination="s4U-Aa-sQV" id="YDv-pj-rwE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69h-tU-dCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5293" y="1206"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="1024"/>
        <image name="folder.fill" catalog="system" width="32" height="32"/>
        <image name="imageComradeAndreyDmitrievichSakharov" width="1024" height="1024"/>
        <image name="person.3.sequence.fill" catalog="system" width="32" height="32"/>
        <image name="person.crop.circle" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
