<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Fd-HQv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-Tu-QZ8">
                                        <rect key="frame" x="-305" y="20" width="1024" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tUE-VF-Sja"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-ii-vdL">
                                        <rect key="frame" x="184.5" y="188" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-rF-jbn">
                                        <rect key="frame" x="40" y="280" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-vl-h4u">
                                        <rect key="frame" x="40" y="350" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-Ee-KPY" userLabel="Login Text Field">
                                        <rect key="frame" x="207" y="267" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FI0-Kg-Q5d"/>
                                            <constraint firstAttribute="height" constant="50" id="zdZ-hp-Fr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-oS-LoX" userLabel="Password Text Field">
                                        <rect key="frame" x="207" y="337" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qxv-58-KYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zin-I6-a5e">
                                        <rect key="frame" x="107" y="417" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RUu-I4-iB9"/>
                                            <constraint firstAttribute="height" constant="44" id="kT7-AC-gyV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVR-KQ-Gws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="Rlb-dN-8Bb" secondAttribute="centerX" id="0mo-tU-Wyy"/>
                                    <constraint firstItem="Kf4-ii-vdL" firstAttribute="top" secondItem="1gF-Tu-QZ8" secondAttribute="bottom" constant="40" id="0uF-jZ-y0n"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="height" secondItem="wDZ-Ee-KPY" secondAttribute="height" id="3Ji-3M-vN3"/>
                                    <constraint firstItem="5Pv-rF-jbn" firstAttribute="centerY" secondItem="wDZ-Ee-KPY" secondAttribute="centerY" id="8cW-ul-DbI"/>
                                    <constraint firstItem="5Pv-rF-jbn" firstAttribute="leading" secondItem="K7v-qi-M31" secondAttribute="leading" constant="40" id="MZx-Go-S63"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="trailing" secondItem="5Pv-rF-jbn" secondAttribute="trailing" id="Qec-3I-J3F"/>
                                    <constraint firstItem="1gF-Tu-QZ8" firstAttribute="top" secondItem="K7v-qi-M31" secondAttribute="top" constant="20" id="Tkj-3f-ny5"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="K7v-qi-M31" secondAttribute="centerX" id="WJ6-Ze-tnK"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="wDZ-Ee-KPY" secondAttribute="leading" id="Zpx-sS-WvZ"/>
                                    <constraint firstItem="1gF-Tu-QZ8" firstAttribute="centerX" secondItem="K7v-qi-M31" secondAttribute="centerX" id="a9N-Iv-1Hx"/>
                                    <constraint firstItem="wDZ-Ee-KPY" firstAttribute="leading" secondItem="5Pv-rF-jbn" secondAttribute="trailing" constant="40" id="cmK-Ao-tvK"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="top" secondItem="wDZ-Ee-KPY" secondAttribute="bottom" constant="20" id="eWT-DX-q6x"/>
                                    <constraint firstItem="wDZ-Ee-KPY" firstAttribute="top" secondItem="Kf4-ii-vdL" secondAttribute="bottom" constant="50" id="eqB-ky-KaU"/>
                                    <constraint firstItem="Kf4-ii-vdL" firstAttribute="centerX" secondItem="1gF-Tu-QZ8" secondAttribute="centerX" id="oYr-qQ-663"/>
                                    <constraint firstItem="zin-I6-a5e" firstAttribute="centerX" secondItem="K7v-qi-M31" secondAttribute="centerX" id="pQe-bo-b2Z"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K7v-qi-M31" secondAttribute="leading" constant="40" id="q4g-iO-00O"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="width" secondItem="wDZ-Ee-KPY" secondAttribute="width" id="v8d-9a-fsw"/>
                                    <constraint firstItem="zin-I6-a5e" firstAttribute="top" secondItem="Dr0-oS-LoX" secondAttribute="bottom" constant="30" id="yno-ab-Ob4"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="centerY" secondItem="Dr0-oS-LoX" secondAttribute="centerY" id="ypV-Bx-DMD"/>
                                    <constraint firstItem="K7v-qi-M31" firstAttribute="bottom" secondItem="zin-I6-a5e" secondAttribute="bottom" constant="20" id="zck-I5-3n2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K7v-qi-M31"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rlb-dN-8Bb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzi-Fd-HQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dr-ez-E1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzi-Fd-HQv" secondAttribute="trailing" id="CCb-kG-0gx"/>
                            <constraint firstItem="hzi-Fd-HQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJ8-8B-q7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzi-Fd-HQv" secondAttribute="bottom" id="gcc-Uv-Jre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="wDZ-Ee-KPY" id="sMT-Ix-uZR"/>
                        <outlet property="passwordTextField" destination="Dr0-oS-LoX" id="ZgT-Fz-vrO"/>
                        <outlet property="scrollView" destination="hzi-Fd-HQv" id="hOz-ss-sek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
