<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHk-L2-Tuc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzi-Fd-HQv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-Tu-QZ8">
                                        <rect key="frame" x="-305" y="20" width="1024" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tUE-VF-Sja"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-ii-vdL">
                                        <rect key="frame" x="184.5" y="188" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-rF-jbn">
                                        <rect key="frame" x="40" y="280" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-vl-h4u">
                                        <rect key="frame" x="40" y="350" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-Ee-KPY" userLabel="Login Text Field">
                                        <rect key="frame" x="207" y="267" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FI0-Kg-Q5d"/>
                                            <constraint firstAttribute="height" constant="50" id="zdZ-hp-Fr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-oS-LoX" userLabel="Password Text Field">
                                        <rect key="frame" x="207" y="337" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qxv-58-KYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zin-I6-a5e">
                                        <rect key="frame" x="107" y="417" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RUu-I4-iB9"/>
                                            <constraint firstAttribute="height" constant="44" id="kT7-AC-gyV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nVR-KQ-Gws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="Rlb-dN-8Bb" secondAttribute="centerX" id="0mo-tU-Wyy"/>
                                    <constraint firstItem="Kf4-ii-vdL" firstAttribute="top" secondItem="1gF-Tu-QZ8" secondAttribute="bottom" constant="40" id="0uF-jZ-y0n"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="height" secondItem="wDZ-Ee-KPY" secondAttribute="height" id="3Ji-3M-vN3"/>
                                    <constraint firstItem="5Pv-rF-jbn" firstAttribute="centerY" secondItem="wDZ-Ee-KPY" secondAttribute="centerY" id="8cW-ul-DbI"/>
                                    <constraint firstItem="5Pv-rF-jbn" firstAttribute="leading" secondItem="K7v-qi-M31" secondAttribute="leading" constant="40" id="MZx-Go-S63"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="trailing" secondItem="5Pv-rF-jbn" secondAttribute="trailing" id="Qec-3I-J3F"/>
                                    <constraint firstItem="1gF-Tu-QZ8" firstAttribute="top" secondItem="K7v-qi-M31" secondAttribute="top" constant="20" id="Tkj-3f-ny5"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="K7v-qi-M31" secondAttribute="centerX" id="WJ6-Ze-tnK"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="leading" secondItem="wDZ-Ee-KPY" secondAttribute="leading" id="Zpx-sS-WvZ"/>
                                    <constraint firstItem="1gF-Tu-QZ8" firstAttribute="centerX" secondItem="K7v-qi-M31" secondAttribute="centerX" id="a9N-Iv-1Hx"/>
                                    <constraint firstItem="wDZ-Ee-KPY" firstAttribute="leading" secondItem="5Pv-rF-jbn" secondAttribute="trailing" constant="40" id="cmK-Ao-tvK"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="top" secondItem="wDZ-Ee-KPY" secondAttribute="bottom" constant="20" id="eWT-DX-q6x"/>
                                    <constraint firstItem="wDZ-Ee-KPY" firstAttribute="top" secondItem="Kf4-ii-vdL" secondAttribute="bottom" constant="50" id="eqB-ky-KaU"/>
                                    <constraint firstItem="Kf4-ii-vdL" firstAttribute="centerX" secondItem="1gF-Tu-QZ8" secondAttribute="centerX" id="oYr-qQ-663"/>
                                    <constraint firstItem="zin-I6-a5e" firstAttribute="centerX" secondItem="K7v-qi-M31" secondAttribute="centerX" id="pQe-bo-b2Z"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K7v-qi-M31" secondAttribute="leading" constant="40" id="q4g-iO-00O"/>
                                    <constraint firstItem="Dr0-oS-LoX" firstAttribute="width" secondItem="wDZ-Ee-KPY" secondAttribute="width" id="v8d-9a-fsw"/>
                                    <constraint firstItem="zin-I6-a5e" firstAttribute="top" secondItem="Dr0-oS-LoX" secondAttribute="bottom" constant="30" id="yno-ab-Ob4"/>
                                    <constraint firstItem="HS4-vl-h4u" firstAttribute="centerY" secondItem="Dr0-oS-LoX" secondAttribute="centerY" id="ypV-Bx-DMD"/>
                                    <constraint firstItem="K7v-qi-M31" firstAttribute="bottom" secondItem="zin-I6-a5e" secondAttribute="bottom" constant="20" id="zck-I5-3n2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K7v-qi-M31"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rlb-dN-8Bb"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hNR-4p-oAJ" appends="YES" id="jQ4-jk-VUb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzi-Fd-HQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Dr-ez-E1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzi-Fd-HQv" secondAttribute="trailing" id="CCb-kG-0gx"/>
                            <constraint firstItem="hzi-Fd-HQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DJ8-8B-q7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzi-Fd-HQv" secondAttribute="bottom" id="gcc-Uv-Jre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcQ-du-HhH"/>
                    <connections>
                        <outlet property="loginTextField" destination="wDZ-Ee-KPY" id="sMT-Ix-uZR"/>
                        <outlet property="passwordTextField" destination="Dr0-oS-LoX" id="ZgT-Fz-vrO"/>
                        <outlet property="scrollView" destination="hzi-Fd-HQv" id="hOz-ss-sek"/>
                        <segue destination="Iag-d4-9Y5" kind="presentation" identifier="MainScreeenPresentationSegue" modalPresentationStyle="fullScreen" id="vmZ-W8-OC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hNR-4p-oAJ">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="v0p-3K-7bz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Inu-Hw-eST">
            <objects>
                <viewController id="wQn-LB-91r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDZ-c2-qUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-OQ-0DO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q5I-5q-RDA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5I-5q-RDA" id="9xR-He-78W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aKl-SI-7UN" kind="show" id="xJO-EP-EWs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mZu-Qv-7dR">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZu-Qv-7dR" id="imN-9f-bNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EnK-bb-w56">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnK-bb-w56" id="6XP-gu-TNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLU-px-lqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLU-px-lqO" firstAttribute="bottom" secondItem="hTg-OQ-0DO" secondAttribute="bottom" id="Ia4-K3-G1J"/>
                            <constraint firstItem="hTg-OQ-0DO" firstAttribute="leading" secondItem="jLU-px-lqO" secondAttribute="leading" id="Im8-uZ-adV"/>
                            <constraint firstItem="hTg-OQ-0DO" firstAttribute="top" secondItem="jLU-px-lqO" secondAttribute="top" id="byk-rp-m01"/>
                            <constraint firstItem="jLU-px-lqO" firstAttribute="trailing" secondItem="hTg-OQ-0DO" secondAttribute="trailing" id="cyn-Ld-Spo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mpz-dG-VuX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3J1-6a-nhr">
                            <connections>
                                <segue destination="XtS-8p-MEs" kind="show" id="ksW-5P-5Uy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWd-kO-864" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="109.82142857142857"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="UVs-Bl-RdA">
            <objects>
                <collectionViewController id="aKl-SI-7UN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6X8-Kx-O7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dfN-WQ-BeX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L1K-kN-dNS">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KDg-8o-E5d">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aKl-SI-7UN" id="pxR-BM-dYg"/>
                            <outlet property="delegate" destination="aKl-SI-7UN" id="wHo-vw-Eer"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SzQ-w8-zwQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRz-aB-FX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TpG-b6-vSo">
            <objects>
                <tabBarController id="MHk-L2-Tuc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3B-gH-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ea6-dp-P9G" kind="relationship" relationship="viewControllers" id="FxH-IG-YkJ"/>
                        <segue destination="Znp-xl-VXr" kind="relationship" relationship="viewControllers" id="NX0-7p-3kN"/>
                        <segue destination="AH1-jD-IgP" kind="relationship" relationship="viewControllers" id="bnF-ty-Yz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0a-GB-FTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1819"/>
        </scene>
        <!--Red-->
        <scene sceneID="dBH-95-sOV">
            <objects>
                <viewController id="AH1-jD-IgP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzR-bz-7IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OpM-L4-Hcn"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="qYG-o7-5Ax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgu-TW-WgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1501"/>
        </scene>
        <!--Green-->
        <scene sceneID="csw-Gb-FX9">
            <objects>
                <viewController id="ea6-dp-P9G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBm-9U-Txb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XDo-1R-3gd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="zIF-GM-jEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBj-9n-5G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="2169"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="qqR-3f-7GE">
            <objects>
                <viewController id="Znp-xl-VXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNt-hg-vPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Lx-2d-xre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" id="tNn-RB-z8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKQ-At-NQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="1819"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GHF-Z6-nwJ">
            <objects>
                <tableViewController id="XtS-8p-MEs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nX5-U0-FTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9cs-Bx-lqv">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cs-Bx-lqv" id="XUp-qc-TNu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtS-8p-MEs" id="xRe-bp-Nml"/>
                            <outlet property="delegate" destination="XtS-8p-MEs" id="Ozb-ai-puY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="37e-FJ-zFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVS-qf-msZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e6-9H-awf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iag-d4-9Y5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="po6-dP-oWo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQn-LB-91r" kind="relationship" relationship="rootViewController" id="8vK-X3-fc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxy-AN-vT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
